lib_LTLIBRARIES = libLabelling_base.la
labelling_baseincludedir = $(pkgincludedir)/libLabelling_base

AM_CXXFLAGS = -Wno-long-long
AM_CPPFLAGS = -I$(top_srcdir)/src
AM_LDFLAGS = -version-info 1:0:0

libLabelling_base_la_include_HEADERS = \
    Marker.hh \
    PointMarker.hh \
    SphereMarker.hh \
    SHSurfaceMarker.hh \
    NucleusMarker.hh \
    CylinderMarker.hh \
    SurfaceMarker.hh \
    CellMarker.hh \
    Channel.hh \
    DataChannel.hh \
    RGBChannel.hh \
    VisualizationChannel.hh \
    AnnotationChannel.hh \
    SplineCurveChannel.hh \
    IRoCSChannel.hh \
    MultiChannelModel.hh

libLabelling_base_la_SOURCES = \
    Marker.cc \
    PointMarker.cc \
    SphereMarker.cc \
    SHSurfaceMarker.cc \
    NucleusMarker.cc \
    CylinderMarker.cc \
    SurfaceMarker.cc \
    CellMarker.cc \
    Channel.cc \
    DataChannel.cc \
    RGBChannel.cc \
    VisualizationChannel.cc \
    AnnotationChannel.cc \
    SplineCurveChannel.cc \
    IRoCSChannel.cc \
    MultiChannelModel.cc

