/**************************************************************************
**       Title: GSL wrapper methods
**    $RCSfile$
**   $Revision: 3896 $ $Name$
**       $Date: 2008-07-16 15:17:47 +0200 (Wed, 16 Jul 2008) $
**   Copyright: GPL $Author: tschmidt $
** Description:
**
**    Converters to and from GSL for own data structures
**
**************************************************************************/

namespace atb
{
  
  template<int Dim1, int Dim2>
  gsl_matrix *GSLWrapper::getGSLView(blitz::TinyMatrix<double,Dim1,Dim2> &data)
  {
    gsl_matrix *A = new gsl_matrix;
    A->size1 = Dim1;
    A->size2 = Dim2;
    A->tda = Dim2;
    A->data = data.data();
    A->block = NULL;
    A->owner = 0;
    return A;
  }
  
  template<int Dim>
  gsl_vector *GSLWrapper::getGSLView(blitz::TinyVector<double,Dim> &data)
  {
    gsl_vector *v = new gsl_vector;
    v->size = Dim;
    v->stride = 1;
    v->data = data.data();
    v->block = NULL;
    v->owner = 0;
    return v;    
  }

}
