/*=========================================================================
 *  DESCRIPTION OF FUNCTION:  saveParameters
 *  ==> see headerfile
 *=======================================================================*/
template< typename TCModel>
template<typename STDATA>
void svt::Model_MC_OneVsRest<TCModel>::saveParameters( 
    STDATA& stData) const
{
  CHECK_MEMBER_TEMPLATE( svt_check::RequireStData<STDATA>);
  /*-----------------------------------------------------------------------
   *  Run throgh all two-class models and store their parameters
   *-----------------------------------------------------------------------*/
  for( unsigned int classIndex = 0; classIndex < _modelsVector.size();
       ++classIndex)
  {
    std::ostringstream prefix_os;
    prefix_os << classIndex << "vsRest_";
    _modelsVector[classIndex].saveParametersWithUIDs( stData, prefix_os.str());
  }
  stData.setValue( "n_classes", nClasses());
  
  this->saveSupportVectorsAndClassLabels( stData);
}



/*=========================================================================
 *  DESCRIPTION OF FUNCTION:  loadParameters
 *  ==> see headerfile
 *=======================================================================*/
template< typename TCModel>
template< typename STDATA>
void svt::Model_MC_OneVsRest<TCModel>::loadParameters( STDATA& stData)
{
  CHECK_MEMBER_TEMPLATE( svt_check::RequireStData<STDATA>);

  // be sure to throw exceptions, when a key is missing
  //SVM_ASSERT( stData.exceptionFlag() == true);
  bool oldExceptionFlag = stData.exceptionFlag();
  stData.setExceptionFlag( true);
      
  
  /*-----------------------------------------------------------------------
   *  load support vectors and class labels
   *-----------------------------------------------------------------------*/
  this->loadSupportVectorsAndClassLabels( stData);

  /*-----------------------------------------------------------------------
   *  get number of classes to resize internal structures appropriately  
   *-----------------------------------------------------------------------*/
  unsigned int n_classes;
  stData.getValue( "n_classes", n_classes);
  resizeModelsVector( n_classes);
  
  /*-----------------------------------------------------------------------
   *  set up translation table from uid to Feature vector pointer
   *-----------------------------------------------------------------------*/
  std::vector< FV*> fvsByUID( this->maxUniqueID()+1);
  for( unsigned int i = 0; i < this->collectedSupportVectors().size(); ++i)
  {
    fvsByUID[ this->collectedSupportVectors()[i]->uniqueID()] = 
this->collectedSupportVectors()[i];
  }

  /*-----------------------------------------------------------------------
   *  finally load the parameters for each model
   *-----------------------------------------------------------------------*/
  for( unsigned int classIndex = 0; classIndex < _modelsVector.size();
       ++classIndex)
  {
    std::ostringstream prefix_os;
    prefix_os << classIndex << "vsRest_";
    _modelsVector[classIndex].loadParametersWithUIDs( stData, fvsByUID, 
                                                      prefix_os.str());
  }
  stData.setExceptionFlag( oldExceptionFlag);  
}

