/**************************************************************************
 *
 * Copyright (C) 2015 Thorsten Falk
 *
 *        Image Analysis Lab, University of Freiburg, Germany
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 **************************************************************************/

namespace atb
{
  
  template<int Dim1, int Dim2>
  gsl_matrix *GSLWrapper::getGSLView(blitz::TinyMatrix<double,Dim1,Dim2> &data)
  {
    gsl_matrix *A = new gsl_matrix;
    A->size1 = Dim1;
    A->size2 = Dim2;
    A->tda = Dim2;
    A->data = data.data();
    A->block = NULL;
    A->owner = 0;
    return A;
  }
  
  template<int Dim>
  gsl_vector *GSLWrapper::getGSLView(blitz::TinyVector<double,Dim> &data)
  {
    gsl_vector *v = new gsl_vector;
    v->size = Dim;
    v->stride = 1;
    v->data = data.data();
    v->block = NULL;
    v->owner = 0;
    return v;    
  }

}
