/**************************************************************************
 *
 * Copyright (C) 2015 Thorsten Falk
 *
 *        Image Analysis Lab, University of Freiburg, Germany
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 **************************************************************************/ 

namespace atb
{

  template<typename DataT,int Dim,typename ResultT>
  SeparableFilter<DataT,Dim,ResultT>::SeparableFilter(
      BoundaryTreatmentType btType, DataT const &boundaryValue)
          : Filter<DataT,Dim,ResultT>(btType, boundaryValue)
  {}
  
  template<typename DataT,int Dim,typename ResultT>
  SeparableFilter<DataT,Dim,ResultT>::~SeparableFilter()
  {}
  
  template<typename DataT, int Dim, typename ResultT>
  void SeparableFilter<DataT,Dim,ResultT>::applyAlongDim(
      Array<DataT,Dim> const &data, Array<ResultT,Dim> &filtered, int dim,
      iRoCS::ProgressReporter *pr) const
  {
    filtered.setElementSizeUm(data.elementSizeUm());
    applyAlongDim(data, data.elementSizeUm(), filtered, dim, pr);
  }

}
